# force a reload of the config file
unbind r
bind R source-file ~/.tmux.conf

set -g status-left-length 90
set -g status-left '#[fg=blue]#(whoami)#[fg=brightgreen]::#[fg=green]#S#[fg=brightgreen] @ #[fg=default]'
set -g status-justify left
set -g status-right ''

#### COLOUR (Solarized dark)
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-style default

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# allows mouse to select pane
setw -g mode-keys vi
set -g mouse on

# press control b twice to return to previous window
set-option -g prefix C-b
bind-key C-b last-window

set -g default-terminal "screen-256color"
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-sessionist     \
'

# NEEDED FOR TMUX CONTROL STUFF
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g @continuum-restore 'on'

run-shell '~/.tmux/plugins/tpm/tpm'